NODE_ENV=development
MONGODB_URI=mongodb+srv://balankhang1967:h5rCpcVnRiLyvkwr@cluster0.7xwnbc1.mongodb.net/?retryWrites=true&w=majority
SECRETKEY=QuangKhang
PORT=3000
USERNAME=balankhang1967
PASSWORD=h5rCpcVnRiLyvkwr
COSTFACTOR=10